server.port=8086

# Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true


#configuration
mes-configs.limitDeProduits =2
#Ribbon
#microservice-produits.ribbon.listOfServers=localhost:9090,localhost:9099
